<html>
<link rel="stylesheet" type="text/css" href="style.css">
<!DOCTYPE HTML>

<html>

<head>
	<title>DA+ My Account</title>

	<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
	<style>
		card {
			margin: 0 auto;
			min-width: 500px;
			width: 100%;
			height: -webkit-max-content;
			height: -moz-max-content;
			height: max-content;
			margin-bottom: 15px;
		}
		
		div:not(:last-child) {
			margin-bottom: 30px;
			margin-top: 10px;
		}
		
		div > * {
			vertical-align: middle;
		}
		
		input {
			width: 45px;
		}
		
		select {
			width: 117px;
		}

		#current,
		#coop_cycle,
		#free_plan > *,
		button {
			float: right;
			margin-top: -10px;
		}
		
		#email,
		#nuid {
			float: right;
		}
		
		#free_plan > * {
			margin-top: -4px;
		}
		
		#current input {
			margin-right: 6px;
		}

		/* Hide the browser's default checkbox */
		#free_plan input {
			position: absolute;
			opacity: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			height: 25px;
			width: 25px;
			border: 1px solid gray;
			border-radius: 4px;
		}

		/* On mouse-over, add a grey background color */
		#free_plan:hover input ~ .checkmark {
			background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		#free_plan input:checked ~ .checkmark {
			background-color: rgb(75, 75, 255);
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
/*			position: absolute;*/
			display: none;
		}

		/* Show the checkmark when checked */
		#free_plan input:checked ~ .checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		#free_plan .checkmark:after {
			margin-left: 9px;
			margin-top: 4px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform:  rotate(45deg);
			-ms-transform:  rotate(45deg);
			transform:  rotate(45deg);
		}
		
		
	</style>

</head>

<body>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="data.js" type="text/javascript"></script>

	<menu id="nav_bar">
		<img src="" onclick="location.href='homepage.html'">
		<a href="homepage.html">Dashboard</a>
		<a href="classes.html">Add/Browse Courses</a>
		<a href="schedule.html">Semester Plan</a>
		<a class="current" href="account.html">My Account</a>
	</menu>

	<section id="main_body">

		<card class="unpadded">
			<header>Account Preferences</header>
			<section class="card_body">
				<div>
					<label for="email">myNEU Username</label>
					<span id="email">doe.john</span>
				</div>
				<div>
					<label for="nuid">NUID</label>
					<span id="nuid">123456789</span>
				</div>
				<div>
					<label for="current">Current Year and Semester</label>
					<span id="current">
						<input type="number" id="cur_year" value=1 min=1 max=5>
						<select name="" id="cur_term">
							<option value="Fall">Fall</option>
							<option selected value="Spring">Spring</option>
							<option value="Summer I">Summer I</option>
							<option value="Summer II">Summer II</option>
						</select>
					</span>
				</div><br>
				
				<button onclick="saveChanges()">Save Changes</button>

			</section>
		</card>

	</section>

	<script>
		var student = load(),
			year = $("#cur_year")[0],
			term = $("#cur_term")[0];
		
		year.value = Math.floor(student.semester / 4) + 1;
		term.selectedIndex = student.semester % 4 - 1;
		
		function saveChanges() {

			student.semester = (year.value - 1) * 4 + term.selectedIndex + 1;

			if (confirm("Are you sure you want to edit schedule settings?")) {
				store(student);
				alert("Preferences edited");
			}

		}
	</script>

</body>

</html>