<link rel="stylesheet" type = "text/css" href="style.css">
<!DOCTYPE HTML>

<html>
	<head>
		<title>Homepage</title>

		<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
		<style>
			div#search_area {
				background-color: #bbb;
				width: calc(100% - 20px);
				padding: 10px;
				text-align: right;
				margin-bottom: 15px;
			}
			div#search_area input#search_bar {
				width: 250px;
				background: url("https://image.flaticon.com/icons/png/128/149/149852.png") no-repeat scroll 224px center;
				background-color: white;
				background-size: 16px 16px;
				padding-right: 30px;
			}
			#info_cards { text-align: center; }
			#info_cards * { text-align: left; }
			card {
				display: inline-block;
				vertical-align: top;
				max-height: calc(100% - 185px);
				width: 400px;
			}
		</style>

		<script>
			function openclose(element) {
				element.classList.toggle("closed");
				document.getElementById(element.htmlFor).classList.toggle("closed");
			}
		</script>
	</head>
	<body>

		<menu id="nav_bar">
			<img src="" onclick="location.href='homepage.html';">
			<a href="homepage.html">Home</a>
			<a class="current" href="classes.html">Classes</a>
			<a href="schedule.html">Schedule</a>
			<a href="old_index.html">Settings</a>
		</menu>

		<section id="main_body" class="unpadded">

			<div id="search_area"><input type="text" id="search_bar"></div>

			<section id="info_cards">

				<card class="unpadded">
					<header>Required Classes</header>
					<section class="card_body">
						<label for="cs_reqs" onclick="openclose(this)">
							<h2>CS Requirements<img class="expander"></h2>
						</label>
						<ul id="cs_reqs">
							<li>Object-Oriented Design <span>(4)</span></li>
							<li>Algorithms and Data <span>(4)</span></li>
							<li>Theory of Computation <span>(4)</span></li>
							<li>Systems and Networks <span>(4)</span></li>
						</ul>
						<label for="writing_reqs" onclick="openclose(this)">
							<h2>Writing Requirements<img class="expander"></h2>
						</label>
						<ul id="writing_reqs">
							<li>Advanced Writing in a Technical Field <span>(4)</span></li>
						</ul>
					</section>
				</card>

				<card class="unpadded">
					<header>Electives</header>
					<section class="card_body">
						<label for="cs_elecs" onclick="openclose(this)">
							<h2>CS Electives<img class="expander"></h2>
						</label>
						<ul id="cs_elecs">
							<li>Web Development <span>(4)</span></li>
							<li>Project Management <span>(4)</span></li>
							<li>The Eloquent Presenter <span>(1)</span></li>
						</ul>
						<label for="gen_elecs" onclick="openclose(this)">
							<h2>General Electives<img class="expander"></h2>
						</label>
						<ul id="gen_elecs">
							<li>European History <span>(4)</span></li>
							<li>Introduction to Jazz <span>(4)</span></li>
						</ul>
					</section>
				</card>

			</section>

		</section>

	</body>
<html>
