<link rel="stylesheet" type = "text/css" href="style.css">
<!DOCTYPE HTML>

<html>
	<head>
		<title>Homepage</title>

		<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
		<style>
			div#prog_bar {
				margin: 0 auto 75px;
				height: 75px;
				background: linear-gradient(#333, #222);
				border-radius: 4px;
				overflow: hidden;
			}
			div#prog_bar div#bar {
				background: linear-gradient(#1D992B, darkgreen);
				width: 0px; height: 100%;
				transition: 0.5s ease;
			}
			div#prog_bar div#percent {
				color: white;
				text-align: center;
				font-size: 21px;
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
				padding-top: 24px;

				width: calc(100% - 330px);
				position: absolute;
			}
			div#prog_bar label {
				text-align: center;
				position: absolute;
				width: 75px;
				user-select: none;
			}
			div#prog_bar label:nth-of-type(1) { left: calc(25% + 195px); }
			div#prog_bar label:nth-of-type(2) { left: calc(50% + 112px); }
			div#prog_bar label:nth-of-type(3) { left: calc(75% + 29.5px); }
			div#prog_bar label div:first-child {
			  width: 0;
			  height: 0;
			  border-left: 5px solid transparent;
			  border-right: 5px solid transparent;
			  border-bottom: 5px solid #333;
				margin: 0 auto;
			}
			div#prog_bar label div:not(:first-child) {
				background-color: #333;
				border-radius: 5px;
				color: white;
				padding: 5px;
			}

			#info_cards { text-align: center; }
			#info_cards * { text-align: left; }

			card {
				display: inline-block;
				vertical-align: top;
				max-height: calc(100% - 185px);
				min-width: 400px;
			}
			card h2, card ul { margin-bottom: 5px; }
			card h2 { user-select: none; cursor: pointer; }
			card label img { transform: rotate(0deg); transition: 0.1s ease; }
			card ul { margin-right: 40px; }
			card ul.closed { display: none; }
			card label.closed img { transform: rotate(-90deg); }
			card ul li:not(:last-child) { margin-bottom: 5px; }
		</style>

		<script>
			function openclose(element) {
				element.classList.toggle("closed");
				document.getElementById(element.htmlFor).classList.toggle("closed");
			}
			// p is number between 0 and 1
			function updatePercent(p) {
				document.getElementById("percent").innerHTML = "Progress - " + p*100 + "%";
				document.getElementById("bar").style.width = p*100 + "%";
			}
		</script>
	</head>
	<body>

		<menu id="nav_bar">
			<img src="" onclick="location.href='homepage.html';">
			<a class="current" href="homepage.html">Home</a>
			<a href="classes.html">Classes</a>
			<a href="schedule.html">Schedule</a>
			<a href="old_index.html">Settings</a>
		</menu>

		<section id="main_body">

			<div id="prog_bar">
				<div id="percent">Progress - 16%</div>
				<div id="bar" style="width: 16%;"></div>
				<label><div></div><div>Sophomore</div></label>
				<label><div></div><div>Junior</div></label>
				<label><div></div><div>Senior</div></label>
			</div>

			<!----------------------------------------------------------------------->
			<!--   This SECTION elements contains the info cards on the homepage   -->
			<!--   They have already been populated with mock info as an example   -->
			<!----------------------------------------------------------------------->
			<section id="info_cards">
				<card>
					<label for="current_semester" onclick="openclose(this)">
						<h2>Current Semester (16)<img class="expander"></h2>
					</label>
					<ul id="current_semester">
						<li><a href="javascript:null">Fundamentals of Computer Science II (4)</a></li>
						<li><a href="javascript:null">Lab for Fundamentals of Computer Science II (1)</a></li>
						<li><a href="javascript:null">Technology and Human Values (4)</a></li>
						<li><a href="javascript:null">Logic and Computation (4)</a></li>
						<li><a href="javascript:null">Games and Society (4)</a></li>
					</ul>
					<label for="upcoming_semester" onclick="openclose(this)">
						<h2>Upcoming Semester (8)<img class="expander"></h2>
					</label>
					<ul id="upcoming_semester">
						<li><a href="javascript:null">Object Oriented Design (4)</a></li>
						<li><a href="javascript:null">Algorithms and Data (4)</a></li>
					</ul>
				</card>

				<card>
					<label class="closed" for="completed" onclick="openclose(this)">
						<h2>Completed (19)<img class="expander"></h2>
					</label>
					<ul id="completed" class="closed">
						<li><a href="javascript:null">Computer Science/Information Science Overview 1 (1)</a></li>
						<li><a href="javascript:null">Fundamentals of Computer Science I (4)</a></li>
						<li><a href="javascript:null">Lab for Fundamentals of Computer Science I (1)</a></li>
						<li><a href="javascript:null">Discrete Structures (4)</a></li>
						<li><a href="javascript:null">Recitation for Discrete Structures (1)</a></li>
						<li><a href="javascript:null">English Language 1 (4)</a></li>
						<li><a href="javascript:null">Calculus 1 (4)</a></li>
					</ul>
					<label class="closed" for="in_progress" onclick="openclose(this)">
						<h2>In Progress (17)<img class="expander"></h2>
					</label>
					<ul id="in_progress" class="closed">
						<li><a href="javascript:null">Fundamentals of Computer Science II (4)</a></li>
						<li><a href="javascript:null">Lab for Fundamentals of Computer Science II (1)</a></li>
						<li><a href="javascript:null">Technology and Human Values (4)</a></li>
						<li><a href="javascript:null">Logic and Computation (4)</a></li>
						<li><a href="javascript:null">Games and Society (4)</a></li>
					</ul>
					<label class="closed" for="incomplete" onclick="openclose(this)">
						<h2>Incomplete (0)<img class="expander"></h2>
					</label>
					<ul id="incomplete" class="closed"></ul>
					<label for="requirements" onclick="openclose(this)">
						<h2>Major Requirements (57)<img class="expander"></h2>
					</label>
					<ul id="requirements">
						<li><a href="javascript:null">Computer Science/Information Science Overview 1 (1)</a></li>
						<li><a href="javascript:null">Fundamentals of Computer Science I (4)</a></li>
						<li><a href="javascript:null">Lab for Fundamentals of Computer Science I (1)</a></li>
						<li><a href="javascript:null">Discrete Structures (4)</a></li>
						<li><a href="javascript:null">Recitation for Discrete Structures (1)</a></li>
						<li><a href="javascript:null">English Language 1 (4)</a></li>
						<li><a href="javascript:null">Calculus 1 (4)</a></li>
						<li><a href="javascript:null">Fundamentals of Computer Science II (4)</a></li>
						<li><a href="javascript:null">Lab for Fundamentals of Computer Science II (1)</a></li>
						<li><a href="javascript:null">Technology and Human Values (4)</a></li>
						<li><a href="javascript:null">Logic and Computation (4)</a></li>
						<li><a href="javascript:null">Games and Society (4)</a></li>
						<li><a href="javascript:null">Computer Systems (4)</a></li>
						<li><a href="javascript:null">Networks and Distributed Systems (4)</a></li>
						<li><a href="javascript:null">Theory of Computation (4)</a></li>
						<li><a href="javascript:null">Programming Languages (4)</a></li>
						<li><a href="javascript:null">Software Development (4)</a></li>
						<li><a href="javascript:null">The Eloquent Presenter (1)</a></li>
					</ul>
				</card>
			</section>

		</section>

	</body>
<html>
