<link rel="stylesheet" type = "text/css" href="style.css">
<!DOCTYPE HTML>

<html>
	<head>
		<title>DA+ Homepage</title>

		<!-- ONLY PUT PAGE-SPECIFIC STYLE IN HERE -->
		<style>
			div#prog_bar {
				margin: 0 auto 50px;
				height: 75px;
				background: linear-gradient(#333, #222);
				border-radius: 4px;
				overflow: hidden;
			}
			div#prog_bar div#bar {
				background: linear-gradient(#1D992B, darkgreen);
				width: 0px; height: 100%;
				transition: 0.5s ease;
				display: inline-block;
			}
			div#prog_bar div#percent {
				color: white;
				text-align: center;
				font-size: 21px;
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
				padding-top: 24px;

				width: calc(100% - 330px);
				position: absolute;
			}
			div#prog_bar label {
				text-align: center;
				position: absolute;
				width: 75px;
				user-select: none;
				display: inline;
				top: 90px; margin-left: -37.5px;
			}
			div#prog_bar label div:first-child {
			  width: 0;
			  height: 0;
			  border-left: 5px solid transparent;
			  border-right: 5px solid transparent;
			  border-bottom: 5px solid #333;
				margin: 0 auto;
			}
			div#prog_bar label div:not(:first-child) {
				background-color: #333;
				border-radius: 5px;
				color: white;
				padding: 5px;
			}

			card {
				display: inline-block;
				vertical-align: top;
				max-height: calc(100% - 160px);
				min-height: 162px;
				width: calc(50% - 34px);
				margin-bottom: 10px;
			}
			/**********************************************************************/
			/*Trying to make this a little more responsive to smaller window sizes*/
			/**********************************************************************/
			/*@media screen and (max-width: 1200px) {
    		card {
        	width: calc(100% - 30px);
					max-height: calc(100% - 435px);
				}
			}*/
			card h2, card ul { margin-bottom: 5px; }
			card h2 { user-select: none; cursor: pointer; }
			card ul { margin-right: 40px; }
			card ul.closed { display: none; }
			card label.closed img { transform: rotate(-90deg); }
			card ul li:not(:last-child) { margin-bottom: 5px; }
		</style>

		<script>
			function openclose(element) {
				element.classList.toggle("closed");
				document.getElementById(element.htmlFor).classList.toggle("closed");
			}
			// p is number between 0 and 1
			function updatePercent(p) {
				document.getElementById("percent").innerHTML = "Progress - " + p*100 + "%";
				document.getElementById("bar").style.width = p*100 + "%";

				var standings = ["Freshman", "Sophomore", "Junior", "Senior"];
				document.getElementById('label').children[1].innerHTML = standings[Math.floor(p*100/25)];
			}
		</script>
	</head>
	<body>

		<menu id="nav_bar">
			<img src="" onclick="location.href='index.html'">
			<a class="current" href="index.html">Home</a>
			<a href="classes.html">Classes</a>
			<a href="schedule.html">Schedule</a>
			<a href="old_index.html" disabled>Settings</a>
		</menu>

		<section id="main_body">

			<div id="prog_bar">
				<div id="percent">Progress - 16%</div>
				<div id="bar" style="width: 16%;"></div>
				<label id="label"><div></div><div>Freshman</div></label>
			</div>

			<!----------------------------------------------------------------------->
			<!--   This SECTION elements contains the info cards on the homepage   -->
			<!--   They have already been populated with mock info as an example   -->
			<!----------------------------------------------------------------------->
			<section id="info_cards">
				<card>
					<label for="current_semester" onclick="openclose(this)">
						<h2>Current Semester (19)<img class="expander"></h2>
					</label>
					<ul id="current_semester">
						<li>Fundamentals of Computer Science II <span>(4)</span></li>
						<li>Lab for Fundamentals of Computer Science II <span>(1)</span></li>
						<li>Logic and Computation <span>(4)</span></li>
						<li>Lab for Fundamentals of Logic and Computation <span>(1)</span></li>
						<li>Technology and Human Values <span>(4)</span></li>
						<li>Games and Society <span>(4)</span></li>
						<li>Recitation for Games and Society <span>(1)</span></li>

					</ul>
					<label for="upcoming_semester" onclick="openclose(this)">
						<h2>Upcoming Semester (8)<img class="expander"></h2>
					</label>
					<ul id="upcoming_semester">
						<li>Object-Oriented Design <span>(4)</span></li>
						<li>Algorithms and Data <span>(4)</span></li>
					</ul>
				</card>

				<card>
					<label class="closed completed_class" for="completed" onclick="openclose(this)">
						<h2>Completed (19)<img class="expander"></h2>
					</label>
					<ul id="completed" class="closed">
						<li>Computer Science/Information Science Overview 1 <span>(1)</span></li>
						<li>Fundamentals of Computer Science I <span>(4)</span></li>
						<li>Lab for Fundamentals of Computer Science I <span>(1)</span></li>
						<li>Discrete Structures <span>(4)</span></li>
						<li>Recitation for Discrete Structures <span>(1)</span></li>
						<li>First-Year Writing <span>(4)</span></li>
						<li>Calculus 1 for Science and Engineering <span>(4)</span></li>
						<li>CS/IS Overview 1 <span>(1)</span></li>
					</ul>
					<label class="closed inprogress_class" for="in_progress" onclick="openclose(this)">
						<h2>In Progress (19)<img class="expander"></h2>
					</label>
					<ul id="in_progress" class="closed">
						<li>Fundamentals of Computer Science II <span>(4)</span></li>
						<li>Lab for Fundamentals of Computer Science II <span>(1)</span></li>
						<li>Logic and Computation <span>(4)</span></li>
						<li>Lab for Fundamentals of Logic and Computation <span>(1)</span></li>
						<li>Technology and Human Values <span>(4)</span></li>
						<li>Games and Society <span>(4)</span></li>
						<li>Recitation for Games and Society <span>(1)</span></li>
					</ul>
					<label class="closed incomplete_class" for="incomplete" onclick="openclose(this)">
						<h2>Incomplete (0)<img class="expander"></h2>
					</label>
					<ul id="incomplete" class="closed"></ul>
					<label for="requirements" onclick="openclose(this)">
						<h2>Major Requirements (57)<img class="expander"></h2>
					</label>
					<ul id="requirements">
						<li>CS/IS Overview 1 <span>(1)</span></li>
						<li>Fundamentals of Computer Science I <span>(4)</span></li>
						<li>Lab for Fundamentals of Computer Science I <span>(1)</span></li>
						<li>Discrete Structures <span>(4)</span></li>
						<li>Recitation for Discrete Structures <span>(1)</span></li>
						<li>First-Year Writing <span>(4)</span></li>
						<li>Calculus 1 for Science and Engineering <span>(4)</span></li>
						<li>Fundamentals of Computer Science II <span>(4)</span></li>
						<li>Lab for Fundamentals of Computer Science II <span>(1)</span></li>
						<li>Logic and Computation <span>(4)</span></li>
						<li>Lab for Fundamentals of Logic and Computation <span>(1)</span></li>
						<li>Technology and Human Values <span>(4)</span></li>
						<li>Games and Society <span>(4)</span></li>
						<li>Computer Systems <span>(4)</span></li>
						<li>Networks and Distributed Systems <span>(4)</span></li>
						<li>Theory of Computation <span>(4)</span></li>
						<li>Programming Languages <span>(4)</span></li>
						<li>Software Development <span>(4)</span></li>
						<li>The Eloquent Presenter <span>(1)</span></li>
					</ul>
				</card>
			</section>

		</section>

	</body>
<html>
